<?xml version="1.0" encoding="utf-8"?>
<!-- # COMP 4521    #  ZHOU Xutong       20091184          xzhouaf@connect.ust.hk
     # COMP 4521    #  GAO Zihou         20090130          zgao@connect.ust.hk      -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

    <LinearLayout 	android:orientation="horizontal" android:layout_width="fill_parent"  android:gravity="bottom"
        android:layout_height="wrap_content" android:id="@+id/bottom_menu_button_group_id">
    </LinearLayout>
</LinearLayout>