<?xml version="1.0" encoding="utf-8"?>
<!-- # COMP 4521    #  ZHOU Xutong       20091184          xzhouaf@connect.ust.hk
     # COMP 4521    #  GAO Zihou         20090130          zgao@connect.ust.hk      -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="450dp"
        android:id="@+id/dialog_relative"
        android:background="#fffef8f4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/dialog_image"
            android:background="#fff1f1f1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/dialog_title"
            android:textSize="18sp"
            android:textColor="#ff534fff"
            android:layout_below="@+id/dialog_image"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Seller:"
            android:id="@+id/textView6"
            android:layout_below="@+id/dialog_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Paul"
            android:id="@+id/dialog_seller_name"
            android:textSize="15sp"
            android:layout_alignTop="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6"
            android:layout_marginLeft="10dp"
            android:textColor="#ff534fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Description:"
            android:id="@+id/textView7"
            android:textSize="15sp"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/dialog_description"
            android:textSize="15sp"
            android:layout_marginTop="41dp"
            android:textColor="#ff534fff"
            android:layout_below="@+id/dialog_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</RelativeLayout>