<?xml version="1.0" encoding="utf-8"?>
<!-- # COMP 4521    #  ZHOU Xutong       20091184          xzhouaf@connect.ust.hk
     # COMP 4521    #  GAO Zihou         20090130          zgao@connect.ust.hk      -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer_ll"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/progress_footer"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:indeterminate="false"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:text="Rendering..."
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" />

</LinearLayout>