<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headZone"
        android:weightSum="1"
        android:background="#ffcbffa1"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/portraitMod"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:id="@+id/userNameMod"
            android:layout_toRightOf="@+id/portraitMod"
            android:layout_marginTop="50dp"
            android:layout_weight="1.13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="New  user name:"
            android:layout_alignTop="@+id/portraitMod"
            android:layout_alignLeft="@+id/userNameMod"
            android:layout_alignStart="@+id/userNameMod"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headZone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/phoneZone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#fffbffb4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number："
            android:id="@+id/phoneTag"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/headZone"
            android:textSize="20dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneMod"
            android:layout_below="@+id/phoneTag"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneZone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/passwordZone"
        android:background="#ffffe9d9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password : "
            android:id="@+id/oPassTag"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/oPassField"
            android:layout_below="@+id/passwordZone"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password :"
            android:id="@+id/nPassTag"
            android:layout_below="@+id/passwordZone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/nPassField"
            android:layout_below="@+id/nPassTag"
            android:layout_alignLeft="@+id/nPassTag"
            android:layout_alignStart="@+id/nPassTag"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm New Password :"
            android:id="@+id/cPassTag"
            android:layout_below="@+id/passwordZone"
            android:layout_toRightOf="@+id/cPassField"
            android:layout_toEndOf="@+id/cPassField"
            android:textSize="20dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/cPassField"
            android:layout_below="@+id/passwordZone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttons"
        android:layout_below="@+id/passwordZone"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Update"
            android:id="@+id/InfoModUpdate"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="#ff499dff"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Cancel"
            android:id="@+id/InfoModCancel"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/InfoModUpdate"
            android:layout_toEndOf="@+id/InfoModUpdate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#ff499dff"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffc834">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change My Profile"
            android:id="@+id/textView4"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</RelativeLayout>