<?xml version="1.0" encoding="utf-8"?>
<!-- # COMP 4521    #  ZHOU Xutong       20091184          xzhouaf@connect.ust.hk
     # COMP 4521    #  GAO Zihou         20090130          zgao@connect.ust.hk      -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffe9e31d"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:clickable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:id="@+id/price_asc_touch"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:background="#fffdff29">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:id="@+id/imageView"
                android:src="@drawable/arrow_up"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:id="@+id/price_desc_touch"
            android:layout_marginLeft="75dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:id="@+id/imageView"
                android:src="@drawable/arrow_down"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:id="@+id/time_asc_touch"
            android:layout_marginLeft="150dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:id="@+id/imageView"
                android:src="@drawable/arrow_up"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Left"
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:id="@+id/time_desc_touch"
            android:layout_marginLeft="225dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:id="@+id/imageView"
                android:src="@drawable/arrow_down"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Left"
                android:id="@+id/textView" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="35dp">

        <Spinner
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:id="@+id/search_category_again" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Search"
            android:id="@+id/search_button_again"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffff8721" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/search_again_container"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/search_button_again"
            android:layout_toRightOf="@+id/search_category_again"
            android:layout_toEndOf="@+id/search_category_again"
            android:background="#fffeffb9"
            android:hint="Item name here"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:clickable="false"
        android:background="#ffd27e2c">

    </RelativeLayout>

    <com.project.zxt.ustauctionhouse.NewListView.RefreshListView
        android:id="@+id/search_result_frame_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />

</LinearLayout>