<?xml version="1.0" encoding="utf-8"?>
<!-- # COMP 4521    #  ZHOU Xutong       20091184          xzhouaf@connect.ust.hk
     # COMP 4521    #  GAO Zihou         20090130          zgao@connect.ust.hk      -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp" android:layout_height="wrap_content"
    android:background="#2dfcff29">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/livebid_entry_relative">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2015-05-11 21:05:44"
            android:id="@+id/livebid_entry_time"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$100.00"
            android:textSize="25sp"
            android:id="@+id/livebid_entry_price"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:textColor="#ffff4126"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Paul"
            android:textSize="20sp"
            android:id="@+id/livebid_entry_user"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:textColor="#ff3d31ff"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/livebid_entry_time"
            android:layout_alignEnd="@+id/livebid_entry_time"
            android:layout_marginRight="3dp"
            android:layout_marginTop="8dp" />
    </RelativeLayout>
</RelativeLayout>