<?xml version="1.0" encoding="utf-8"?>
<!-- # COMP 4521    #  ZHOU Xutong       20091184          xzhouaf@connect.ust.hk
     # COMP 4521    #  GAO Zihou         20090130          zgao@connect.ust.hk      -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.project.zxt.ustauctionhouse.NewListView.RefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/livebid_listview"
        android:background="#ffffffff" />

</LinearLayout>
