<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personal_info"
        android:layout_marginTop="30dp"
        android:weightSum="1"
        android:background="#ffcaff91">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/portrait"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/UserName"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.12"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:id="@+id/myAuction"
        android:background="#fff3ffba">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/auctionImage"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Auction"
            android:id="@+id/auctionTag"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myBid"
        android:background="#fff9ffa8">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bidImage"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Bid"
            android:id="@+id/bidTag"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:id="@+id/myHistory"
        android:background="#ffffec43">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/historyImage"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My History"
            android:id="@+id/historyTag"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutLayout"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logoutButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/update" />
    </LinearLayout>

</LinearLayout>
