<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/itemInfo"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/itemPrice"
        android:layout_below="@+id/picName"
        android:layout_alignStart="@+id/ViewItemImage"
        android:background="#ffebebeb"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initial Price :"
            android:id="@+id/IpriceTag"
            android:layout_below="@+id/ViewItemName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:textIsSelectable="false"
            android:textColor="#ff000000" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/iniPrice"
            android:layout_weight="0.10"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direct Buy: "
            android:id="@+id/dPriceTag"
            android:textSize="13sp"
            android:textColor="#ff000000" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/dirPrice"
            android:layout_alignTop="@+id/itemPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginRight="5dp"
            android:numeric="decimal"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:textColor="#ff000000" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/itemPrice"
        android:layout_alignStart="@+id/itemPrice"
        android:layout_marginTop="10dp"
        android:id="@+id/timeInfo"
        android:background="#ffebebeb"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Limit: "
            android:id="@+id/timeLimitTag"
            android:textSize="13sp"
            android:layout_marginLeft="0dp"
            android:textColor="#ff000000" />

        <EditText
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:id="@+id/limitTime"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:inputType="number"
            android:numeric="integer"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:id="@+id/hrsTag"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="100dp"
            android:textSize="13sp"
            android:textColor="#ff000000" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:background="#fffffcf5">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/PostitemImage"
            android:src="@drawable/no_photo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name:"
            android:id="@+id/iNameTag"
            android:textSize="18sp"
            android:layout_below="@+id/PostitemImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ff000000" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/itemNameInput"
            android:textSize="15sp"
            android:layout_below="@+id/PostitemImage"
            android:layout_toRightOf="@+id/iNameTag"
            android:layout_toEndOf="@+id/iNameTag"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ff000000"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/conditionInfo"
            android:background="#ffebebeb"
            android:layout_below="@+id/itemNameInput"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Condition:        "
                android:id="@+id/conditionTag"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#ff000000" />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/PostItemConditionSel"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/categoryInfo"
            android:background="#ffebebeb"
            android:layout_below="@+id/conditionInfo"
            android:layout_alignLeft="@+id/conditionInfo"
            android:layout_alignStart="@+id/conditionInfo"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Category:      "
                android:id="@+id/categoryTag"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#ff000000" />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/PostItemCategorySel"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/categoryInfo"
            android:layout_alignLeft="@+id/categoryInfo"
            android:layout_alignStart="@+id/categoryInfo"
            android:background="#ffebebeb"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Bid Type:"
                android:id="@+id/TypeTag"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#ff000000" />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/post_mode"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeInfo"
        android:id="@+id/descriptionField"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:id="@+id/descriptionTag"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/descriptionEditContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:textSize="20sp"
            android:gravity="top"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Post"
            android:id="@+id/confirm_post_button"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/descriptionEditContent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#ff4686ff"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

    </RelativeLayout>


</RelativeLayout>

</ScrollView>