<?xml version="1.0" encoding="utf-8"?>
<!-- # COMP 4521    #  ZHOU Xutong       20091184          xzhouaf@connect.ust.hk
     # COMP 4521    #  GAO Zihou         20090130          zgao@connect.ust.hk      -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/EntryItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="16dp"
        android:maxWidth="16dp"
        android:scaleType="fitXY"

        />
    <TextView
        android:id="@+id/EntryItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="item name"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/EntryItemImage"
        android:layout_toEndOf="@+id/EntryItemImage"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/EntrySellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAO Zihou"
        android:textSize="12sp"
        android:textColor="#ff6964ff"
        android:layout_above="@+id/linearLayout2"
        android:layout_toRightOf="@+id/sellerTag"
        android:layout_toEndOf="@+id/sellerTag" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignBottom="@+id/EntryItemImage"
        android:layout_toRightOf="@+id/EntryItemImage"
        android:layout_toLeftOf="@+id/searchEntryPrice"
        android:layout_toStartOf="@+id/searchEntryPrice"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time left:          "
            android:id="@+id/timeTag"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entryTimeLeft"
            android:layout_weight="0.58"
            android:text="111" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99.99"
        android:id="@+id/searchEntryPrice"
        android:layout_below="@+id/EntryItemName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/linearLayout"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted by :"
        android:id="@+id/sellerTag"
        android:layout_above="@+id/linearLayout2"
        android:layout_toRightOf="@+id/EntryItemImage"
        android:layout_toEndOf="@+id/EntryItemImage"
        android:layout_marginLeft="5dp" />
</RelativeLayout>