<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#fff6ffaa"
        android:id="@+id/itemNameSearch">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/searchIcon"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchInput"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:hint="Search item name here"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/itemNameSearch"
        android:id="@+id/categorySearch"
        android:weightSum="1"
        android:background="#ffffd6f2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category selection:"
            android:id="@+id/textView2"
            android:layout_below="@+id/itemNameSearch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="42dp"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchCategorySel"
            android:layout_below="@+id/itemNameSearch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="42dp"
            android:layout_weight="0.36" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:textSize="15dp"
        android:layout_below="@+id/categorySearch"
        android:layout_alignRight="@+id/itemNameSearch"
        android:layout_alignEnd="@+id/itemNameSearch"
        android:layout_gravity="right" />

</LinearLayout>