<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxHeight="16dp"
        android:maxWidth="16dp"
        android:scaleType="fitXY"

        />
    <TextView
        android:id="@+id/itemList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemImage"
        android:text="item name"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/sellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemImage"
        android:layout_alignLeft="@+id/itemList"
        android:layout_below="@id/itemList"
        android:text="seller"
        android:textSize="12sp"
        />
</RelativeLayout>