<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/userName"
        android:layout_gravity="left|bottom"
        android:gravity="bottom"
        android:textSize="20dp"
        android:layout_weight="0.35" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameInput"
        android:text="type in your user name here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/password"
        android:gravity="bottom"
        android:layout_weight="0.02"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:text="type in your password here" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.31">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SignIn"
            android:layout_gravity="left|bottom" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Exit"
            android:layout_gravity="left|bottom" />
    </LinearLayout>

</LinearLayout>