<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffe9e31d"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:clickable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:id="@+id/selling_touch"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:background="#fffdff29">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView"
                android:src="@drawable/chuizi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selling"
                android:id="@+id/textView" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:id="@+id/bidding_touch"
            android:layout_marginLeft="75dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView"
                android:src="@drawable/chuizi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bidding"
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:id="@+id/sell_history_touch"
            android:layout_marginLeft="150dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView"
                android:src="@drawable/chuizi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell History"
                android:id="@+id/textView" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:id="@+id/bid_history_touch"
            android:layout_marginLeft="225dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView"
                android:src="@drawable/chuizi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid History"
                android:id="@+id/textView" />
            </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:clickable="false"
        android:background="#ffd27e2c">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Previous"
            android:id="@+id/previous_transaction_page"
            android:textColor="#ffffffff"
            android:layout_alignTop="@+id/next_transaction_page"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Next"
            android:id="@+id/next_transaction_page"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffffff"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/blank_text_transaction_page"
            android:layout_alignTop="@+id/previous_transaction_page"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <com.project.zxt.ustauctionhouse.SelfDefineListView.RefreshListView
        android:id="@+id/transaction_info_frame_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />

</LinearLayout>