<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffffffff">
    <ImageView
        android:id="@+id/bidEntryItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="16dp"
        android:maxWidth="16dp"
        android:scaleType="fitXY"

        />
    <TextView
        android:id="@+id/bidEntryItemName"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="item name"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bidEntryItemImage"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/bidEntryItemImage"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/bidEntrySellerName"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:text="GAO Zihou"
        android:textSize="12sp"
        android:textColor="#ff6964ff"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sellerTag"
        android:layout_toEndOf="@+id/sellerTag" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_alignBottom="@+id/bidEntryItemImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="105dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:text="time left:          "
            android:id="@+id/timeTag"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/bidentryTimeLeft"
            android:layout_weight="0.58"
            android:text="111"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="99.99"
        android:id="@+id/bidEntryPrice"
        android:textSize="25dp"
        android:layout_alignTop="@+id/bidEntrySellerName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="Posted by :"
        android:id="@+id/sellerTag"
        android:layout_alignTop="@+id/bidEntrySellerName"
        android:layout_toRightOf="@+id/bidEntryItemImage"
        android:layout_toEndOf="@+id/bidEntryItemImage"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:text="Status:"
        android:id="@+id/StatusTag"
        android:layout_alignTop="@+id/bidEntrySellerName"
        android:layout_toRightOf="@+id/bidEntryItemImage"
        android:layout_toEndOf="@+id/bidEntryItemImage"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="outbidded"
        android:id="@+id/bidStatus"
        android:layout_alignTop="@+id/StatusTag"
        android:layout_alignRight="@+id/bidEntrySellerName"
        android:layout_alignEnd="@+id/bidEntrySellerName" />
</RelativeLayout>